libjodycode.so.3 libjodycode3t64 #MINVER#
* Build-Depends-Package: libjodycode-dev
 jc_alarm_ring@Base 3.0.1
 jc_api_featurelevel@Base 3.0.1
 jc_api_version@Base 3.0.1
 jc_api_versiontable@Base 3.0.1
 jc_block_hash@Base 3.0.1
 jc_catch_alarm@Base 3.0.1
 jc_collapse_dotdot@Base 3.0.1
 jc_fwprint@Base 3.0.1
 jc_get_errdesc@Base 3.0.1
 jc_get_errname@Base 3.0.1
 (arch=linux-any)jc_get_proc_cacheinfo@Base 3.0.1
 jc_jodyhash_version@Base 3.0.1
 jc_make_relative_link_name@Base 3.0.1
 jc_nullptr@Base 3.0.1
 jc_numeric_sort@Base 3.0.1
 jc_oom@Base 3.0.1
 jc_print_error@Base 3.0.1
 jc_size_suffix@Base 3.0.1
 jc_start_alarm@Base 3.0.1
 jc_stop_alarm@Base 3.0.1
 jc_strcaseeq@Base 3.0.1
 jc_streq@Base 3.0.1
 jc_strncaseeq@Base 3.0.1
 jc_strneq@Base 3.0.1
 jc_strtoepoch@Base 3.0.1
 jc_verdate@Base 3.0.1
 jc_version@Base 3.0.1
 jody_block_hash@Base 3.0.1
 (arch=amd64)jody_block_hash_avx2@Base 3.0.1
 (arch=amd64)jody_block_hash_sse2@Base 3.0.1
 jody_rolling_block_hash@Base 3.1.1
 (arch=amd64)vec_constant@Base 3.0.1
 (arch=amd64)vec_constant_ror2@Base 3.0.1
